graphql/svc/user-svc/schema.graphql

scalar DateTime

directive @authenticated on FIELD_DEFINITION

type Query {
  hello: String
  bye: String @authenticated
  me: Me @authenticated
}

type Mutation {
  register(email: String!, userName: String!, password: String!): UserPayload
  login(email: String!, password: String!): UserPayload
  logout: Boolean! @authenticated
}

type Me {
  id: ID!
  email: String!
  userName: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserPayload {
  userName: String!
  accessToken: String!
  email: String!
}
